<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Penyakit Nyamuk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootsrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'afacad', sans-serif;
            margin: 0px;
            background-color: white;
        }
        
        header {
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        h1.titles{
            text-align: center;
        }

        .content {
            margin: 20px;
            text-align: center;
        }

        form label, form input {
            margin-bottom: 10px;
            display: block;
            text-align: center; 
        }

        form input {
            width: 40%;
            padding: 6px;
            margin: 0 auto;
            box-sizing: border-box; 
            font-family: 'afacad', sans-serif;
        }

        form button {
            width: 14%; 
            padding: 10px; 
            box-sizing: border-box; 
            background-color: rgb(18, 18, 17);
            color: white;
        }

        form button:hover {
            color: gold;
            cursor: pointer;
        }

        .resultContainer {
            text-align: center;
            margin-top: 20px; 
        }
        footer {
            background-color:  black;
            padding: 10px;
            margin: 0;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h2>Prediksi Penyakit Demam Berdarah, Malaria, Chikungunya</h2>
        </div>
    </header>

    <div class="content">
    <h1 class="titles">= Input data untuk memprediksi penyakit anda =</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label for="SUHU_TUBUH">Suhu Tubuh:</label>
        <input type="float" name="SUHU_TUBUH" Placeholder="input suhu tubuh" required><br>

        <label for="RIWAYAT_KESEHATAN">Riwayat Kesehatan:</label>
        <input type="number" name="RIWAYAT_KESEHATAN" Placeholder="ya(1), tidak(0)" required><br>

        <label for="MENGGIGIL">Menggigil:</label>
        <input type="number" name="MENGGIGIL" Placeholder="ya(1), tidak(0)" required><br>

        <label for="DEMAM">Demam:</label>
        <input type="number" name="DEMAM" Placeholder="ya(1), tidak(0)" required><br>

        <label for="TROMBOSIT">Trombosit:</label>
        <input type="number" name="TROMBOSIT" Placeholder="input trombosit" required><br>

        <label for="MUAL">Mual:</label>
        <input type="number" name="MUAL" Placeholder="ya(1), tidak(0)" required><br>

        <label for="RUAM">Ruam:</label>
        <input type="number" name="RUAM" Placeholder="ya(1), tidak(0)" required><br>

        <label for="NYERI_SENDI">Nyeri Sendi:</label>
        <input type="number" name="NYERI_SENDI" Placeholder="ya(1), tidak(0)" required><br>

        <button type="submit">Predict Now</button>
    </form>
</div>
<div class="resultContainer">
    {% if result %}
        <h2>Hasil Prediksi Penyakit Anda : {{ result }}</h2>
    {% endif %}
</div>

<footer>
    Project Prediksi Penyakit Nyamuk Tugas Komputasi Paralel oleh Ryan, Syeda, Nayya
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var resultContainer = document.getElementById('resultContainer');
        if (resultContainer) {
            resultContainer.style.display = 'none';
        }
    });
</script>

</body>
</html>